APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qVA5vB5fTkZL4Sx0KKNhk6gQQt/u4Y4Qyf2bkCuAMD0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pearlsea_pearlhotel
DB_USERNAME=pearlsea_linhdt	
DB_PASSWORD=)]$%femvu-V=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pearlseahotel.com
MAIL_PORT=587
MAIL_USERNAME=contact@pearlseahotel.com
MAIL_PASSWORD=Linh@)!^06
MAIL_ENCRYPTION=tls
